[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /var/log/frontend-app/*.log
    Parser docker
    Tag frontend-app.*

[OUTPUT]
    Name stdout
    Match *
