[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /var/log/order-service/*.log
    Parser docker
    Tag order-service.*

[OUTPUT]
    Name stdout
    Match *
